Pizza/obj/Pizza.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj": {}
  },
  "projects": {
    "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj",
        "projectName": "Pizza",
        "projectPath": "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj",
        "packagesPath": "/home/filse/.nuget/packages/",
        "outputPath": "/home/filse/RiderProjects/Pizza/Pizza/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/filse/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/filse/.dotnet/sdk/8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pizza/obj/Pizza.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/filse/Documents/Pizza/Pizza/Pizza.csproj": {}
  },
  "projects": {
    "/home/filse/Documents/Pizza/Pizza/Pizza.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/filse/Documents/Pizza/Pizza/Pizza.csproj",
        "projectName": "Pizza",
        "projectPath": "/home/filse/Documents/Pizza/Pizza/Pizza.csproj",
        "packagesPath": "/home/filse/.nuget/packages/",
        "outputPath": "/home/filse/Documents/Pizza/Pizza/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/filse/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/filse/.dotnet/sdk/8.0.416/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pizza/obj/Pizza.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj": {}
+    "/home/filse/Documents/Pizza/Pizza/Pizza.csproj": {}
   },
   "projects": {
-    "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj": {
+    "/home/filse/Documents/Pizza/Pizza/Pizza.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj",
+        "projectUniqueName": "/home/filse/Documents/Pizza/Pizza/Pizza.csproj",
         "projectName": "Pizza",
-        "projectPath": "/home/filse/RiderProjects/Pizza/Pizza/Pizza.csproj",
+        "projectPath": "/home/filse/Documents/Pizza/Pizza/Pizza.csproj",
         "packagesPath": "/home/filse/.nuget/packages/",
-        "outputPath": "/home/filse/RiderProjects/Pizza/Pizza/obj/",
+        "outputPath": "/home/filse/Documents/Pizza/Pizza/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/filse/.nuget/NuGet/NuGet.Config"
@@ -87,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/filse/.dotnet/sdk/8.0.413/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/home/filse/.dotnet/sdk/8.0.416/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
